<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Gaussian Blur</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            background-image: url("https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/388f7a44af6b4ea3af893a1fcbfadd71~tplv-k3u1fbpfcp-watermark.image");
        }

        .mark {
            position: relative;
            margin: auto;
            width: 500px;
            height: 400px;
            background-color: rgba(255, 255, 255, 0.5);
            overflow: hidden;
            z-index: 10;
            line-height: 300px;
            text-align: center;
            color: #FFFFFF;
            font-size: 20px;
        }
        .mark::before {
            content: "";
            position: absolute;
            background-position: top;
            filter: blur(8px);
            background-image: url("https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/388f7a44af6b4ea3af893a1fcbfadd71~tplv-k3u1fbpfcp-watermark.image");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="mark"></div>
</body>

</html>