<!DOCTYPE html>
<html lang="en">
<head>
    <head charset="utf-8">
        <title>CodePen使用</title>
    </head>
<body>
    <!-- 在 CodePen 编辑器底部选择 Embed，在打开弹层里底部会有4种嵌入方式 -->
    <p class="codepen" data-height="265" data-theme-id="light" data-default-tab="css,result" data-user="coderhaoo"
        data-slug-hash="LYbgEYo"
        style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;"
        data-pen-title="LYbgEYo">
        <span>See the Pen <a href="https://codepen.io/coderhaoo/pen/LYbgEYo">
                LYbgEYo</a> by coderhaoo (<a href="https://codepen.io/coderhaoo">@coderhaoo</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
    </p>
    <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
</body>
</html>