<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>花里胡哨按钮</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a {
            text-decoration: none;
            display: inline-block;
            width: 400px;
            line-height: 100px;
            text-align: center;
            color: #ffffff;
            font-size: 24px;
            background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-size: 400%;
            border-radius: 50px;
            text-transform: uppercase;
        }
        a:hover {
            animation: changeBackground 8s infinite;
        }
        @keyframes changeBackground {
            100% {
                background-position: -400% 0;
            }
        }
    </style>
</head>
<body>
    <a href="">button</a>
</body>
</html>