<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
  </head>
  <body>
    <img src="./images/joy.png" usemap="#joy">
    <map name="joy" id="joy">
    <area shape="circle" coords="137,204,35" href="./codepen.html"/>
	<area shape="circle" coords="180,104,20" href="./codepen.html"/>
	<area shape="rect" coords="260,65,340,150" href="./codepen.html"/>
  </body>
</html>